curl -X PUT -d company_id=2 -d department_name=testing123 localhost/rest-api/index.php/departments/ -H "X-API-KEY: 1234"
$ curl -X GET -d company_id=0 localhost/rest-api/index.php/paygrades/3 -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/statutory/nhif -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/employees/types -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/payroll/generate_payroll_number/2 -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/workshop/groups/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/groups/find/2 -H "X-API-KEY: 1234"
curl -X PUT -d company_id=2 -d group_name=testing123 localhost/rest-api/index.php/workshop/groups -H "X-API-KEY: 1234"
curl -X POST -d group_name=testing123 -d group_id=5 localhost/rest-api/index.php/workshop/groups -H "X-API-KEY: 1234"



