curl -X PUT -d company_id=2 -d department_name=testing123 localhost/rest-api/index.php/departments/ -H "X-API-KEY: 1234"
curl -X GET -d company_id=0 localhost/rest-api/index.php/paygrades/3 -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/statutory/nhif -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/employees/types -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/payroll/generate_payroll_number/2 -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/workshop/groups/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/groups/find/2 -H "X-API-KEY: 1234"
curl -X PUT -d company_id=2 -d group_name=testing123 localhost/rest-api/index.php/workshop/groups -H "X-API-KEY: 1234"
curl -X POST -d subgroup_name=edited -d group_id=5 -d subgroup_id=2 localhost/rest-api/index.php/workshop/subgroups -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/payroll/generate_payroll_number/2 -H "X-API-KEY: 1234"
curl -X POST -d item_name=edited -d item_id=3 localhost/rest-api/index.php/workshop/parameters -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/subparameters/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/subparameters/find/4 -H "X-API-KEY: 1234"
curl -X PUT -d company_id=2 -d description_name=testing123 -d item_id=1 localhost/rest-api/index.php/workshop/subparameters -H "X-API-KEY: 1234"
curl -X POST -d description_name=testing123EDITED -d description_id=5 -d item_id=1 localhost/rest-api/index.php/workshop/subparameters -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/subparameters/find_by_item_id/7 -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/workshop/groups/2 -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/workshop/groups/find/2 -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/workshop/warehouses/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/warehouses/find/1 -H "X-API-KEY: 1234"
curl -X PUT -d company_id=2 -d wh_name=testing123 -d wh_loc=10 localhost/rest-api/index.php/workshop/warehouses -H "X-API-KEY: 1234"
curl -X POST -d wh_name=editedWarehouse -d wh_loc=10 -d wh_id=2 localhost/rest-api/index.php/workshop/warehouses -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/items/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/items/find/1 -H "X-API-KEY: 1234"

curl -X GET localhost/rest-api/index.php/workshop/processes/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/processes/find/1 -H "X-API-KEY: 1234"
curl -X PUT -d company_id=2 -d sequence=1 -d process_name='complete welding' localhost/rest-api/index.php/workshop/processes -H "X-API-KEY: 1234"
curl -X POST -d process_id=4 -d process_name='Complete Welding' -d sequence=3 -d company_id=2  localhost/rest-api/index.php/workshop/processes -H "X-API-KEY: 1234"

curl -X GET localhost/rest-api/index.php/workshop/vehicles/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/vehicles/find/1 -H "X-API-KEY: 1234"


curl -X POST
-d vehicle_id=2
-d vehicle_code=2222
-d vehicle_name=2222
-d group_id=222
-d description_id=1
-d item_unit_id=13
-d selling_price=1
-d cost=250000
-d make_id=2
-d model_no=2000
-d body_type=10
-d make_year=2024
localhost/rest-api/index.php/workshop/vehicles -H "X-API-KEY: 1234"

curl -X POST -d boq_id=4 -d vehicle_id=2 -d section_id=38 -d item_id=2 -d qty=20 -d user_id=1 localhost/rest-api/index.php/workshop/boqs -H "X-API-KEY: 1234"


curl -X GET localhost/rest-api/index.php/workshop/boqs/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/boqs/find/1 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/boqs/get_by_section/1/37/2 -H "X-API-KEY: 1234"

curl -X GET localhost/rest-api/index.php/workshop/banks/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/banks/find/1 -H "X-API-KEY: 1234"
curl -X PUT -d company_id=2 -d bank_name=EQUITYBANK -d branch_code=001 -d branch_name='MOI-AVE' localhost/rest-api/index.php/workshop/banks -H "X-API-KEY: 1234"
curl -X POST -d bank_id=1 -d bank_name='EQUITY BANK' -d branch_code=001 -d branch_name='MOI-AVE' localhost/rest-api/index.php/workshop/banks -H "X-API-KEY: 1234"

curl -X GET localhost/rest-api/index.php/workshop/contractors/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/contractors/find/1 -H "X-API-KEY: 1234"
curl -X PUT -d company_id=2 -d location_id=53 -d contractor_name='david' -d id_no=28452155 -d pin_no='P23F56' -d mobile_no='254729003109' -d section_id=37 -d bank_id=1  localhost/rest-api/index.php/workshop/contractors -H "X-API-KEY: 1234"
curl -X POST -d company_id=2 -d location_id=53 -d contractor_name='david' -d id_no=28452155 -d pin_no='P23F56' -d mobile_no='254729003119' -d section_id=37 -d bank_id=1 -d active=1 localhost/rest-api/index.php/workshop/contractors -H "X-API-KEY: 1234"

curl -X GET localhost/rest-api/index.php/workshop/customers/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/customers/find/1 -H "X-API-KEY: 1234"

curl -X GET localhost/rest-api/index.php/workshop/customer_vehicles/2 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/customer_vehicles/find/1 -H "X-API-KEY: 1234"
curl -X GET localhost/rest-api/index.php/workshop/customer_vehicles/find_by_customer/2/1 -H "X-API-KEY: 1234" |json_pp


curl -X GET localhost/rest-api/index.php/workshop/jobcards/2 -H "X-API-KEY: 1234" |json_pp
curl -X GET localhost/rest-api/index.php/workshop/jobcards/find/1 -H "X-API-KEY: 1234"
curl -X POST localhost/rest-api/index.php/workshop/jobcards -H "X-API-KEY: 1234"

